[mypy]

python_version = 3.12
files = rdmc,rdtools

explicit_package_bases = True
ignore_missing_imports = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_any_generics = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True

check_untyped_defs = True
show_error_codes = True
no_implicit_optional = True

disable_error_code = no-untyped-call