[pytest]
required_plugins =
    pytest-cov
    ; pytest-check
filterwarnings =
    ignore:.*escape seq.*:DeprecationWarning
addopts =
    -vv
    --cov=rdmc
    --cov=rdtools
    --cov-config .coveragerc
    --cov-report html
    --cov-report xml
    --cov-report term
testpaths = test
python_files = test_*.py