
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>rdmc.forcefield &#8212; RDMC 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=188e8da4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=1b390748"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/forcefield';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rdmc.mol" href="mol.html" />
    <link rel="prev" title="rdmc.conf" href="conf.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">RDMC 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        rdmc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        rdmc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="external/index.html">rdmc.external</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="external/rmg.html">rdmc.external.rmg</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/inpwriter/index.html">rdmc.external.inpwriter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/gaussian.html">rdmc.external.inpwriter.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/qchem.html">rdmc.external.inpwriter.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/orca.html">rdmc.external.inpwriter.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/utils.html">rdmc.external.inpwriter.utils</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/logparser/index.html">rdmc.external.logparser</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/base.html">rdmc.external.logparser.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/gaussian.html">rdmc.external.logparser.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/qchem.html">rdmc.external.logparser.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/orca.html">rdmc.external.logparser.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/utils.html">rdmc.external.logparser.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mathlib/index.html">rdmc.mathlib</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mathlib/geom.html">rdmc.mathlib.geom</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/curvefit.html">rdmc.mathlib.curvefit</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/greedymin.html">rdmc.mathlib.greedymin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="conformer_generation/index.html">rdmc.conformer_generation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/embedding_geometries/index.html">Embedding Geometries</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/embedders.html">rdmc.conformer_generation.embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/align.html">rdmc.conformer_generation.align</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/ts_guessers.html">rdmc.conformer_generation.ts_guessers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/geometry_optimization/index.html">Geometry Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/optimizers.html">rdmc.conformer_generation.optimizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/ts_optimizers.html">rdmc.conformer_generation.ts_optimizers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/postprocessing/index.html">Postprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/verifiers.html">rdmc.conformer_generation.verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/ts_verifiers.html">rdmc.conformer_generation.ts_verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/pruners.html">rdmc.conformer_generation.pruners</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/solvation.html">rdmc.conformer_generation.solvation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/workflow/index.html">Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/generators.html">rdmc.conformer_generation.generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/ts_generators.html">rdmc.conformer_generation.ts_generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/metrics.html">rdmc.conformer_generation.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/sampler.html">rdmc.conformer_generation.sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conformer_generation/utils.html">Utils</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conf.html">rdmc.conf</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">rdmc.forcefield</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol.html">rdmc.mol</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction.html">rdmc.reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts.html">rdmc.ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">rdmc.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">rdmc.view</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rdmc.html" class="nav-link">rdmc</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">rdmc.forcefield</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-rdmc.forcefield">
<span id="rdmc-forcefield"></span><h1>rdmc.forcefield<a class="headerlink" href="#module-rdmc.forcefield" title="Link to this heading">#</a></h1>
<p>A module used to deal with force field supported by RDKit.</p>
<dl class="py class">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdmc.forcefield.</span></span><span class="sig-name descname"><span class="pre">OpenBabelFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mmff94s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper to deal with Force field of Openbabel. It can handle both RDKit Mol and OBMol
as input. We suggest to use this class for small scale calculations, due to its slowness.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.add_angle_constraint">
<span class="sig-name descname"><span class="pre">add_angle_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.add_angle_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add a angle constraint to the force field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-3 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The degree value of the bond angle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.add_distance_constraint">
<span class="sig-name descname"><span class="pre">add_distance_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.add_distance_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add a distance constraint to the force field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-2 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The distance value in Angstrom.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.add_torsion_constraint">
<span class="sig-name descname"><span class="pre">add_torsion_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.add_torsion_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add torsion constraint to the force field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-4 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – The degree value of the torsion angle.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.available_force_field">
<span class="sig-name descname"><span class="pre">available_force_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mmff94s',</span> <span class="pre">'mmff94',</span> <span class="pre">'uff',</span> <span class="pre">'gaff']</span></em><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.available_force_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.available_solver">
<span class="sig-name descname"><span class="pre">available_solver</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['ConjugateGradients',</span> <span class="pre">'SteepestDescent']</span></em><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.available_solver" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.fix_atom">
<span class="sig-name descname"><span class="pre">fix_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.fix_atom" title="Link to this definition">#</a></dt>
<dd><p>Fix the coordinates of an atom given by its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom_idx</strong> (<em>int</em>) – The atom index of the atom to fix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.get_optimized_mol">
<span class="sig-name descname"><span class="pre">get_optimized_mol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.get_optimized_mol" title="Link to this definition">#</a></dt>
<dd><p>Clean up the optimized molecule and return it. Please call this function once you believe
the optimization is done, and ready to get the optimized molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Mol</strong> – The optimized molecule</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.is_optimizable">
<span class="sig-name descname"><span class="pre">is_optimizable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.is_optimizable" title="Link to this definition">#</a></dt>
<dd><p>Check if Openbabel has the parameters for all atom type in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>Mol</em>) – The molecule to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bool</strong> – Whether RDKit has parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.mol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mol</span></span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.mol" title="Link to this definition">#</a></dt>
<dd><p>The molecule to be optimized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_per_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.optimize" title="Link to this definition">#</a></dt>
<dd><p>Optimize the openbabel molecule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.set_solver">
<span class="sig-name descname"><span class="pre">set_solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solver_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.set_solver" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">OBMol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constraints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ob.OBFFConstraints</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.setup" title="Link to this definition">#</a></dt>
<dd><p>Setup the force field and get ready to be optimized.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.type" title="Link to this definition">#</a></dt>
<dd><p>Return the force field backend.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.OpenBabelFF.update_atom_idx">
<span class="sig-name descname"><span class="pre">update_atom_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#rdmc.forcefield.OpenBabelFF.update_atom_idx" title="Link to this definition">#</a></dt>
<dd><p>Update_atom_idx if a rdkit mol atom index is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Sequence</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rdmc.forcefield.</span></span><span class="sig-name descname"><span class="pre">RDKitFF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">force_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mmff94s'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper to deal with Force field in RDKit.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.add_angle_constraint">
<span class="sig-name descname"><span class="pre">add_angle_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.add_angle_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add a angle constraint to the force field. You should set either <code class="docutils literal notranslate"><span class="pre">value</span></code>
or <code class="docutils literal notranslate"><span class="pre">min_angle</span></code> and <code class="docutils literal notranslate"><span class="pre">max_angle</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-2 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – Set angle to a certain value if <code class="docutils literal notranslate"><span class="pre">value</span></code> is provided.</p></li>
<li><p><strong>min_angle</strong> (<em>int</em><em> or </em><em>float</em>) – The minimum angle value in degrees or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>max_angle</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum angle value in degrees or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>relative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether input as relative angle to the current length.</p></li>
<li><p><strong>force_constant</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – the constant in optimization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.add_distance_constraint">
<span class="sig-name descname"><span class="pre">add_distance_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_len</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.add_distance_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add a distance constraint to the force field. You should set either <code class="docutils literal notranslate"><span class="pre">value</span></code>
or <code class="docutils literal notranslate"><span class="pre">min_len</span></code> and <code class="docutils literal notranslate"><span class="pre">max_len</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-2 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – Set distance to a certain value if <code class="docutils literal notranslate"><span class="pre">value</span></code> is provided.</p></li>
<li><p><strong>min_len</strong> (<em>int</em><em> or </em><em>float</em>) – The minimum distance value in Angstrom or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>max_len</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum distance value in Angstrom or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>relative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether input as relative distance to the current length.</p></li>
<li><p><strong>force_constant</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – the constant in optimization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.add_torsion_constraint">
<span class="sig-name descname"><span class="pre">add_torsion_constraint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relative</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.add_torsion_constraint" title="Link to this definition">#</a></dt>
<dd><p>Add a torsion constraint to the force field. You should set either <code class="docutils literal notranslate"><span class="pre">value</span></code>
or <code class="docutils literal notranslate"><span class="pre">min_angle</span></code> and <code class="docutils literal notranslate"><span class="pre">max_angle</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>Sequence</em>) – a length-2 sequence indicate the atom index.</p></li>
<li><p><strong>value</strong> (<em>int</em><em> or </em><em>float</em>) – Set angle to a certain value if <code class="docutils literal notranslate"><span class="pre">value</span></code> is provided.</p></li>
<li><p><strong>min_angle</strong> (<em>int</em><em> or </em><em>float</em>) – The minimum angle value in degrees or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>max_angle</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum angle value in degrees or
in factor of current length (if <code class="docutils literal notranslate"><span class="pre">relative==True</span></code>).</p></li>
<li><p><strong>relative</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether input as relative angle to the current length.</p></li>
<li><p><strong>force_constant</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – the constant in optimization.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.available_force_field">
<span class="sig-name descname"><span class="pre">available_force_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['mmff94s',</span> <span class="pre">'mmff94',</span> <span class="pre">'uff']</span></em><a class="headerlink" href="#rdmc.forcefield.RDKitFF.available_force_field" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.fix_atom">
<span class="sig-name descname"><span class="pre">fix_atom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.fix_atom" title="Link to this definition">#</a></dt>
<dd><p>Fix the coordinates of an atom given by its index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom_idx</strong> (<em>int</em>) – The atom index of the atom to fix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.get_conformer_energies">
<span class="sig-name descname"><span class="pre">get_conformer_energies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.get_conformer_energies" title="Link to this definition">#</a></dt>
<dd><p>Get the energy of all conformers of the molecule. Surprisingly, there is no such a handy
function built in the RDKit. The built-in function is CalcEnergy which you can only get the
energy of the index 0 conformer (the default). The energies are in kcal/mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list</strong> – Energies of all conformers of the molecule.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.get_energy">
<span class="sig-name descname"><span class="pre">get_energy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.get_energy" title="Link to this definition">#</a></dt>
<dd><p>Get the energy of the first conformer of the molecule in kcal/mol.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>float</strong> – the energy of the index 0 conformer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.get_optimized_mol">
<span class="sig-name descname"><span class="pre">get_optimized_mol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.get_optimized_mol" title="Link to this definition">#</a></dt>
<dd><p>Clean up the optimized molecule and return it. Please call this function once you believe
the optimization is done, and ready to get the optimized molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Mol</strong> – The optimized RDKitMol molecule</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.is_optimizable">
<span class="sig-name descname"><span class="pre">is_optimizable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.is_optimizable" title="Link to this definition">#</a></dt>
<dd><p>Check if RDKit has the parameters for all atom type in the molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>Mol</em>) – The molecule to be checked.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>bool</strong> – Whether RDKit has parameters.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.make_optimizable">
<span class="sig-name descname"><span class="pre">make_optimizable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.make_optimizable" title="Link to this definition">#</a></dt>
<dd><p>Make the molecule able to be optimized by the force field. Known problematic molecules:</p>
<ol class="arabic simple">
<li><p>RO[O] is not optimizable by RDKit MMFF. By changing -O[O] to -OF,
it allows the geometry to be optimized yielding reasonable results.</p></li>
<li><p>[H].XXX and [O].XXX is not optimizable by RDKit MMFF. Changing [H] to [Cl], and [O] to [F].</p></li>
<li><dl class="simple">
<dt>[H][H] is optimizable by RDKit MMFF. Changing to ClCl; when recovery change the bond length</dt><dd><p>back to 74 pm.</p>
</dd>
</dl>
</li>
<li><p>[O][O] is not optimizable by RDKit MMFF. when recovery change the bond length back to 120.8 pm.</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>'Mol'</em>) – Molecule to be changed.</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to make the change inplace. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>(‘Mol’, dict)</strong> – A modified molecule and approaches to modify this molecule.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Conversion strategy has not been implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.mol">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mol</span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.mol" title="Link to this definition">#</a></dt>
<dd><p>The molecule to be optimized.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_per_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.optimize" title="Link to this definition">#</a></dt>
<dd><p>Optimize the RDKit molecule.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.optimize_confs">
<span class="sig-name descname"><span class="pre">optimize_confs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_threads</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_per_iter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.optimize_confs" title="Link to this definition">#</a></dt>
<dd><p>A wrapper for force field optimization for multiple conformers simultaneously.</p>
<p>It can take constraints for optimization, but all conformers share the same constraints.
This can be confusing when using relative value constraints. When using relative constraints,
the actual value to be used is only based on the first conformer. Therefore, if you are doing
a torsional scan, you CANNOT first generate conformers with different torsional angles, and
and then set the relative constraint with value = 1, and optimize using this function. You still
should iterate conformers and use <code class="docutils literal notranslate"><span class="pre">optmize()</span></code> instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_step</strong> (<em>int</em><em>, </em><em>optional</em>) – max iterations. Defaults to <code class="docutils literal notranslate"><span class="pre">200</span></code>.</p></li>
<li><p><strong>num_threads</strong> (<em>int</em><em>, </em><em>optional</em>) – number of threads to use. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> for all.</p></li>
<li><p><strong>step_per_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – number of outer cycle. Check convergence after maxIters.
Defaults to <code class="docutils literal notranslate"><span class="pre">20</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>- int</strong> – 0 for optimization done; 1 for not optimized; -1 for not optimizable.</p></li>
<li><p><strong>- float</strong> – energy</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.recover_mol">
<span class="sig-name descname"><span class="pre">recover_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.recover_mol" title="Link to this definition">#</a></dt>
<dd><p>Recover the molecule from modifications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>'Mol'</em>) – Molecule to be changed.</p></li>
<li><p><strong>edits</strong> (<em>dict</em>) – A dict of approach to modify this molecule</p></li>
<li><p><strong>in_place</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to make the change inplace. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>‘Mol’ A recovered molecule.</strong></p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – Conversion strategy has not been implemented.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.setup">
<span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_interfrag_interactions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.setup" title="Link to this definition">#</a></dt>
<dd><p>Setup the force field and get ready to be optimized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Mol</em><em> or </em><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a><em>, </em><em>optional</em>) – Setup the force field based on the molecule.</p></li>
<li><p><strong>conf_id</strong> (<em>int</em><em>, </em><em>optional</em>) – The ID of the conformer to optimize.</p></li>
<li><p><strong>ignore_interfrag_interactions</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to ignore interfragment interactions.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> to allow a similar behavior
as the other package.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.torsional_scan_1d">
<span class="sig-name descname"><span class="pre">torsional_scan_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">torsion</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rigid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_angle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_constant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.torsional_scan_1d" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.type" title="Link to this definition">#</a></dt>
<dd><p>Return the force field backend.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rdmc.forcefield.RDKitFF.update_atom_idx">
<span class="sig-name descname"><span class="pre">update_atom_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#rdmc.forcefield.RDKitFF.update_atom_idx" title="Link to this definition">#</a></dt>
<dd><p>Update_atom_idx if a rdkit mol atom index is provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>Sequence</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.forcefield.get_roo_radical_atoms">
<span class="sig-prename descclassname"><span class="pre">rdmc.forcefield.</span></span><span class="sig-name descname"><span class="pre">get_roo_radical_atoms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#rdmc.forcefield.get_roo_radical_atoms" title="Link to this definition">#</a></dt>
<dd><p>Find the oxygen radical site of peroxide groups in the RDKit molecules.
This atomtype is currently not optimizable by RDKit built-in MMFF algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> – Union[RDKitMol, Mol, RWMol]: RDKitMol or RDKit molecule objects.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple</strong> – The atom index of the oxygen radical site.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.forcefield.optimize_mol">
<span class="sig-prename descclassname"><span class="pre">rdmc.forcefield.</span></span><span class="sig-name descname"><span class="pre">optimize_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_field</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'MMFF94s'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_interfrag_interaction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen_bonds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frozen_non_bondings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.forcefield.optimize_mol" title="Link to this definition">#</a></dt>
<dd><p>A helper function to quickly launch forcefield optimization, and
automatically retry Openbabel force field if RDKit force field fails.</p>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="conf.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rdmc.conf</p>
      </div>
    </a>
    <a class="right-next"
       href="mol.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rdmc.mol</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.add_angle_constraint"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.add_angle_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.add_distance_constraint"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.add_distance_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.add_torsion_constraint"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.add_torsion_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.available_force_field"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.available_force_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.available_solver"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.available_solver</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.fix_atom"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.fix_atom()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.get_optimized_mol"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.get_optimized_mol()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.is_optimizable"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.is_optimizable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.mol"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.mol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.optimize"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.optimize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.set_solver"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.set_solver()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.setup"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.setup()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.type"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.OpenBabelFF.update_atom_idx"><code class="docutils literal notranslate"><span class="pre">OpenBabelFF.update_atom_idx()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF"><code class="docutils literal notranslate"><span class="pre">RDKitFF</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.add_angle_constraint"><code class="docutils literal notranslate"><span class="pre">RDKitFF.add_angle_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.add_distance_constraint"><code class="docutils literal notranslate"><span class="pre">RDKitFF.add_distance_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.add_torsion_constraint"><code class="docutils literal notranslate"><span class="pre">RDKitFF.add_torsion_constraint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.available_force_field"><code class="docutils literal notranslate"><span class="pre">RDKitFF.available_force_field</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.fix_atom"><code class="docutils literal notranslate"><span class="pre">RDKitFF.fix_atom()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.get_conformer_energies"><code class="docutils literal notranslate"><span class="pre">RDKitFF.get_conformer_energies()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.get_energy"><code class="docutils literal notranslate"><span class="pre">RDKitFF.get_energy()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.get_optimized_mol"><code class="docutils literal notranslate"><span class="pre">RDKitFF.get_optimized_mol()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.is_optimizable"><code class="docutils literal notranslate"><span class="pre">RDKitFF.is_optimizable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.make_optimizable"><code class="docutils literal notranslate"><span class="pre">RDKitFF.make_optimizable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.mol"><code class="docutils literal notranslate"><span class="pre">RDKitFF.mol</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.optimize"><code class="docutils literal notranslate"><span class="pre">RDKitFF.optimize()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.optimize_confs"><code class="docutils literal notranslate"><span class="pre">RDKitFF.optimize_confs()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.recover_mol"><code class="docutils literal notranslate"><span class="pre">RDKitFF.recover_mol()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.setup"><code class="docutils literal notranslate"><span class="pre">RDKitFF.setup()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.torsional_scan_1d"><code class="docutils literal notranslate"><span class="pre">RDKitFF.torsional_scan_1d()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.type"><code class="docutils literal notranslate"><span class="pre">RDKitFF.type</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.RDKitFF.update_atom_idx"><code class="docutils literal notranslate"><span class="pre">RDKitFF.update_atom_idx()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.get_roo_radical_atoms"><code class="docutils literal notranslate"><span class="pre">get_roo_radical_atoms()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.forcefield.optimize_mol"><code class="docutils literal notranslate"><span class="pre">optimize_mol()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/forcefield.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, Xiaorui Dong.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>