
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="icon" sizes="240x240" href="../_static/RDMC_icon_simple_240x240.png" type="image/png">
    <title>rdmc.ts &#8212; RDMC 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=188e8da4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=1b390748"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/ts';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rdmc.utils" href="utils.html" />
    <link rel="prev" title="rdmc.reaction" href="reaction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/RDMC_icon.svg" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/RDMC_icon.svg" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        RDMC APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        RDMC APIs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="external/index.html">rdmc.external</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="external/rmg.html">rdmc.external.rmg</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/inpwriter/index.html">rdmc.external.inpwriter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/gaussian.html">rdmc.external.inpwriter.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/qchem.html">rdmc.external.inpwriter.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/orca.html">rdmc.external.inpwriter.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/utils.html">rdmc.external.inpwriter.utils</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/logparser/index.html">rdmc.external.logparser</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/base.html">rdmc.external.logparser.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/gaussian.html">rdmc.external.logparser.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/qchem.html">rdmc.external.logparser.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/orca.html">rdmc.external.logparser.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/utils.html">rdmc.external.logparser.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mathlib/index.html">rdmc.mathlib</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mathlib/geom.html">rdmc.mathlib.geom</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/curvefit.html">rdmc.mathlib.curvefit</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/greedymin.html">rdmc.mathlib.greedymin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="conformer_generation/index.html">rdmc.conformer_generation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/embedding_geometries/index.html">Embedding Geometries</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/embedders.html">rdmc.conformer_generation.embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/align.html">rdmc.conformer_generation.align</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/ts_guessers.html">rdmc.conformer_generation.ts_guessers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/geometry_optimization/index.html">Geometry Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/optimizers.html">rdmc.conformer_generation.optimizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/ts_optimizers.html">rdmc.conformer_generation.ts_optimizers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/postprocessing/index.html">Postprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/verifiers.html">rdmc.conformer_generation.verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/ts_verifiers.html">rdmc.conformer_generation.ts_verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/pruners.html">rdmc.conformer_generation.pruners</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/solvation.html">rdmc.conformer_generation.solvation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/workflow/index.html">Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/generators.html">rdmc.conformer_generation.generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/ts_generators.html">rdmc.conformer_generation.ts_generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/metrics.html">rdmc.conformer_generation.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/sampler.html">rdmc.conformer_generation.sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conformer_generation/utils.html">Utils</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conf.html">rdmc.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcefield.html">rdmc.forcefield</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol.html">rdmc.mol</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction.html">rdmc.reaction</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">rdmc.ts</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">rdmc.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">rdmc.view</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rdmc.html" class="nav-link">RDMC APIs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">rdmc.ts</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-rdmc.ts">
<span id="rdmc-ts"></span><h1>rdmc.ts<a class="headerlink" href="#module-rdmc.ts" title="Link to this heading">#</a></h1>
<p>This module provides class and methods for dealing with Transition states.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.clean_ts">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">clean_ts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.ts.clean_ts" title="Link to this definition">#</a></dt>
<dd><p>Cleans transition state <code class="docutils literal notranslate"><span class="pre">ts_mol</span></code> by removing all bonds that correspond to broken or formed bonds.
<code class="docutils literal notranslate"><span class="pre">r_mol</span></code>, <code class="docutils literal notranslate"><span class="pre">p_mol</span></code>, and <code class="docutils literal notranslate"><span class="pre">ts_mol</span></code> need to be atom mapped. Bond order changes are not considered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a>) – the product complex.</p></li>
<li><p><strong>ts_mol</strong> (<a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a>) – the transition state corresponding to <code class="docutils literal notranslate"><span class="pre">r_mol</span></code> and <code class="docutils literal notranslate"><span class="pre">p_mol</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>RDKitMol</strong> – an edited version of <code class="docutils literal notranslate"><span class="pre">ts_mol</span></code>, which is the original <code class="docutils literal notranslate"><span class="pre">ts_mol</span></code> with cleaned bonding.</p></li>
<li><p><strong>list</strong> –</p>
<ul>
<li><p>broken bonds: A list of length-2 tuples that contains the atom indexes of the bonds broken in the reaction.</p></li>
<li><p>formed bonds: A list of length-2 tuples that contains the atom indexes of the bonds formed in the reaction.</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.examine_normal_mode">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">examine_normal_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts_xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_factors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.ts.examine_normal_mode" title="Link to this definition">#</a></dt>
<dd><p>Examine a TS’s imaginary frequency given a known reactant complex and a
product complex. The function checks if the bond changes are corresponding
to the most significant change in the normal mode. The reactant and product
complex need to be atom mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<em>'RDKitMol'</em>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<em>'RDKitMol'</em>) – the product complex.</p></li>
<li><p><strong>ts_xyz</strong> (<em>np.array</em>) – The xyz coordinates of the transition state. It should have a
size of N x 3.</p></li>
<li><p><strong>disp</strong> (<em>np.array</em>) – The displacement of the normal mode. It should have a size of
N x 3.</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – The amplitude of the motion. Defaults to <code class="docutils literal notranslate"><span class="pre">0.25</span></code>.</p></li>
<li><p><strong>weights</strong> (<em>bool</em><em> or </em><em>np.array</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the sqrt(atom mass) as a scaling factor to the displacement.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, use the identity weights. If a N x 1 <code class="docutils literal notranslate"><span class="pre">np.array</span></code> is provided, then
The concern is that light atoms (e.g., H) tend to have larger motions
than heavier atoms.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If print detailed information. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>as_factors</strong> (<em>bool</em>) – If return the value of factors instead of a judgment.
Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>- bool</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> for pass the examination, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise.</p></li>
<li><p><strong>- list</strong> – If <cite>as_factors == True</cite>, two factors will be returned.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.get_all_changing_bonds">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">get_all_changing_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#rdmc.ts.get_all_changing_bonds" title="Link to this definition">#</a></dt>
<dd><p>Get all bonds changed in the reaction. Both reactant and product complexes
need to be atom-mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the product complex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> –</p>
<ul class="simple">
<li><p>formed bonds: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p></li>
<li><p>broken bonds: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p></li>
<li><p>bonds with BO changed: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.get_broken_bonds">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">get_broken_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#rdmc.ts.get_broken_bonds" title="Link to this definition">#</a></dt>
<dd><p>Get all bonds broken in the reaction. Both reactant and product complexes
need to be atom-mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the product complex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> – A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.get_formed_and_broken_bonds">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">get_formed_and_broken_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#rdmc.ts.get_formed_and_broken_bonds" title="Link to this definition">#</a></dt>
<dd><p>Get all bonds broken in the reaction. Both reactant and product complexes
need to be atom-mapped. This function doesn’t count bonds whose bond order
is lowered but not equal to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the product complex.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> –</p>
<ul class="simple">
<li><p>formed bonds: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p></li>
<li><p>broken bonds: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.get_formed_bonds">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">get_formed_bonds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Mol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="headerlink" href="#rdmc.ts.get_formed_bonds" title="Link to this definition">#</a></dt>
<dd><p>Get all bonds formed in the reaction. Both reactant and product complexes
need to be atom-mapped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<em>'RDKitMol'</em><em> or </em><em>'Mol'</em>) – the product complex.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>list: A list of length-2 tuples that contain the atom indexes of the bonded atoms.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.guess_rxn_from_normal_mode">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">guess_rxn_from_normal_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symbols</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">array</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backend</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'openbabel'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.ts.guess_rxn_from_normal_mode" title="Link to this definition">#</a></dt>
<dd><p>Guess reaction according to the normal mode analysis for a transition state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>np.array</em>) – The xyz coordinates of the transition state. It should have a
size of <span class="math notranslate nohighlight">\(N \times 3\)</span>.</p></li>
<li><p><strong>symbols</strong> (<em>np.array</em>) – The symbols of each atoms. It should have a size of <span class="math notranslate nohighlight">\(N\)</span>.</p></li>
<li><p><strong>disp</strong> (<em>np.array</em>) – The displacement of the normal mode. It should have a size of
<span class="math notranslate nohighlight">\(N \times 3\)</span>.</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – The amplitude of the motion. If a single value is provided then the guess
will be unique (if available). <code class="docutils literal notranslate"><span class="pre">0.25</span></code> will be the default. Otherwise, a list
can be provided, and all possible results will be returned.</p></li>
<li><p><strong>weights</strong> (<em>bool</em><em> or </em><em>np.array</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, use the <span class="math notranslate nohighlight">\(\sqrt(atom mass)\)</span> as a scaling factor to the displacement.
If <code class="docutils literal notranslate"><span class="pre">False</span></code>, use the identity weights. If a <span class="math notranslate nohighlight">\(N \times 1\)</span> <code class="docutils literal notranslate"><span class="pre">np.ndarray</span></code> is provided,
then use the provided weights. The concern is that light atoms (e.g., H)
tend to have larger motions than heavier atoms.</p></li>
<li><p><strong>backend</strong> (<em>str</em>) – The backend used to perceive xyz. Defaults to <code class="docutils literal notranslate"><span class="pre">'openbabel'</span></code>.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – The spin multiplicity of the transition states. Defaults to <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>list</strong> – Potential reactants</p></li>
<li><p><strong>list</strong> – Potential products</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.ts.is_DA_rxn_endo">
<span class="sig-prename descclassname"><span class="pre">rdmc.ts.</span></span><span class="sig-name descname"><span class="pre">is_DA_rxn_endo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><span class="pre">RDKitMol</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.ts.is_DA_rxn_endo" title="Link to this definition">#</a></dt>
<dd><p>Determine the Diels Alder reaction stereo type (endo or exo),
based on the provided reactants and products.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r_mol</strong> (<a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a>) – the reactant complex.</p></li>
<li><p><strong>p_mol</strong> (<a class="reference internal" href="mol.html#rdmc.mol.RDKitMol" title="rdmc.mol.RDKitMol"><em>RDKitMol</em></a>) – the product complex.</p></li>
<li><p><strong>embed</strong> (<em>bool</em>) – bool. If the DA product has no conformer embedded.
Whether to embed a conformer. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="reaction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rdmc.reaction</p>
      </div>
    </a>
    <a class="right-next"
       href="utils.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rdmc.utils</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.clean_ts"><code class="docutils literal notranslate"><span class="pre">clean_ts()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.examine_normal_mode"><code class="docutils literal notranslate"><span class="pre">examine_normal_mode()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.get_all_changing_bonds"><code class="docutils literal notranslate"><span class="pre">get_all_changing_bonds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.get_broken_bonds"><code class="docutils literal notranslate"><span class="pre">get_broken_bonds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.get_formed_and_broken_bonds"><code class="docutils literal notranslate"><span class="pre">get_formed_and_broken_bonds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.get_formed_bonds"><code class="docutils literal notranslate"><span class="pre">get_formed_bonds()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.guess_rxn_from_normal_mode"><code class="docutils literal notranslate"><span class="pre">guess_rxn_from_normal_mode()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.ts.is_DA_rxn_endo"><code class="docutils literal notranslate"><span class="pre">is_DA_rxn_endo()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/ts.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, Xiaorui Dong.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>