
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>rdmc.utils &#8212; RDMC 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=188e8da4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=1b390748"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/utils';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="rdmc.view" href="view.html" />
    <link rel="prev" title="rdmc.ts" href="ts.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">RDMC 0.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        rdmc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="rdmc.html">
                        rdmc
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="credits.html">
                        Credits
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cite.html">
                        How to cite RDMC
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="license.html">
                        Licence
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="external/index.html">rdmc.external</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="external/rmg.html">rdmc.external.rmg</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/inpwriter/index.html">rdmc.external.inpwriter</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/gaussian.html">rdmc.external.inpwriter.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/qchem.html">rdmc.external.inpwriter.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/orca.html">rdmc.external.inpwriter.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/inpwriter/utils.html">rdmc.external.inpwriter.utils</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="external/logparser/index.html">rdmc.external.logparser</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/base.html">rdmc.external.logparser.base</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/gaussian.html">rdmc.external.logparser.gaussian</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/qchem.html">rdmc.external.logparser.qchem</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/orca.html">rdmc.external.logparser.orca</a></li>
<li class="toctree-l3"><a class="reference internal" href="external/logparser/utils.html">rdmc.external.logparser.utils</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="mathlib/index.html">rdmc.mathlib</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="mathlib/geom.html">rdmc.mathlib.geom</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/curvefit.html">rdmc.mathlib.curvefit</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathlib/greedymin.html">rdmc.mathlib.greedymin</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="conformer_generation/index.html">rdmc.conformer_generation</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/embedding_geometries/index.html">Embedding Geometries</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/embedders.html">rdmc.conformer_generation.embedders</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/align.html">rdmc.conformer_generation.align</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/embedding_geometries/ts_guessers.html">rdmc.conformer_generation.ts_guessers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/geometry_optimization/index.html">Geometry Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/optimizers.html">rdmc.conformer_generation.optimizers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/geometry_optimization/ts_optimizers.html">rdmc.conformer_generation.ts_optimizers</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/postprocessing/index.html">Postprocessing</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/verifiers.html">rdmc.conformer_generation.verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/ts_verifiers.html">rdmc.conformer_generation.ts_verifiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/pruners.html">rdmc.conformer_generation.pruners</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/postprocessing/solvation.html">rdmc.conformer_generation.solvation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="conformer_generation/workflow/index.html">Workflow</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/generators.html">rdmc.conformer_generation.generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/ts_generators.html">rdmc.conformer_generation.ts_generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/metrics.html">rdmc.conformer_generation.metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="conformer_generation/workflow/sampler.html">rdmc.conformer_generation.sampler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conformer_generation/utils.html">Utils</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="conf.html">rdmc.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="forcefield.html">rdmc.forcefield</a></li>
<li class="toctree-l1"><a class="reference internal" href="mol.html">rdmc.mol</a></li>
<li class="toctree-l1"><a class="reference internal" href="reaction.html">rdmc.reaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="ts.html">rdmc.ts</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">rdmc.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">rdmc.view</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="rdmc.html" class="nav-link">rdmc</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">rdmc.utils</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-rdmc.utils">
<span id="rdmc-utils"></span><h1>rdmc.utils<a class="headerlink" href="#module-rdmc.utils" title="Link to this heading">#</a></h1>
<p>This module provides methods that can directly apply to RDKit Mol/RWMol.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.determine_smallest_atom_index_in_torsion">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">determine_smallest_atom_index_in_torsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rdkit.Chem.rdchem.Atom</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rdkit.Chem.rdchem.Atom</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#rdmc.utils.determine_smallest_atom_index_in_torsion" title="Link to this definition">#</a></dt>
<dd><p>Determine the smallest atom index in mol connected to <code class="docutils literal notranslate"><span class="pre">atom1</span></code> which is not <code class="docutils literal notranslate"><span class="pre">atom2</span></code>.
Returns a heavy atom if available, otherwise a hydrogen atom.
Useful for deterministically determining the indices of four atom in a torsion.
This function assumes there ARE additional atoms connected to <code class="docutils literal notranslate"><span class="pre">atom1</span></code>, and that <code class="docutils literal notranslate"><span class="pre">atom2</span></code> is not a hydrogen atom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1</strong> (<em>Atom</em>) – The atom who’s neighbors will be searched.</p></li>
<li><p><strong>atom2</strong> (<em>Atom</em>) – An atom connected to <code class="docutils literal notranslate"><span class="pre">atom1</span></code> to exclude (a pivotal atom).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>int</strong> – The smallest atom index (1-indexed) connected to <code class="docutils literal notranslate"><span class="pre">atom1</span></code> which is not <code class="docutils literal notranslate"><span class="pre">atom2</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.find_internal_torsions">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">find_internal_torsions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RWMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_methyl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#rdmc.utils.find_internal_torsions" title="Link to this definition">#</a></dt>
<dd><p>Find the internal torsions from RDkit molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Union</em><em>[</em><em>Mol</em><em>, </em><em>RWMol</em><em>]</em>) – RDKit molecule.</p></li>
<li><p><strong>exclude_methyl</strong> (<em>bool</em>) – Whether exclude the torsions with methyl groups.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> – A list of internal torsions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.find_ring_torsions">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">find_ring_torsions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RWMol</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#rdmc.utils.find_ring_torsions" title="Link to this definition">#</a></dt>
<dd><p>Find the ring from RDkit molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mol</strong> (<em>Union</em><em>[</em><em>Mol</em><em>, </em><em>RWMol</em><em>]</em>) – RDKit molecule.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> – A list of ring torsions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.fix_CO_openbabel">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">fix_CO_openbabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Openbabel.OBMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_CO</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.fix_CO_openbabel" title="Link to this definition">#</a></dt>
<dd><p>Fix the CO perception issue for openbabel molecule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obmol</strong> (<em>Openbabel.OBMol</em>) – The Openbabel molecule instance.</p></li>
<li><p><strong>correct_CO</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to fix this issue. Defaults to True.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.get_atom_masses">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">get_atom_masses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_nums</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.get_atom_masses" title="Link to this definition">#</a></dt>
<dd><p>Get the atom masses for a given atom index list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom_nums</strong> (<em>Iterable</em>) – A list of elemental numbers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> – A list of element symbols.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.get_element_symbols">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">get_element_symbols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom_nums</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.get_element_symbols" title="Link to this definition">#</a></dt>
<dd><p>Get the element symbols for a given atom index list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atom_nums</strong> (<em>Iterable</em>) – A list of elemental numbers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>list</strong> – A list of element symbols.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.get_internal_coords">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">get_internal_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obmol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonredundant</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#rdmc.utils.get_internal_coords" title="Link to this definition">#</a></dt>
<dd><p>Generate a non_redundant_internal coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obmol</strong> (<em>OBMol</em>) – Openbabel mol.</p></li>
<li><p><strong>nonredundant</strong> (<em>bool</em>) – whether non-redundant. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.get_obmol_coords">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">get_obmol_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OBMol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.get_obmol_coords" title="Link to this definition">#</a></dt>
<dd><p>Get the atom coordinates from an openbabel molecule. If all coordinates are zero,
None will be returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obmol</strong> (<em>OBMol</em>) – The openbabel OBMol to get coordinates from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>np.array</strong> – The coordinates.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.openbabel_mol_to_rdkit_mol">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">openbabel_mol_to_rdkit_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">openbabel.OBMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_hs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanitize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RWMol</span></span></span><a class="headerlink" href="#rdmc.utils.openbabel_mol_to_rdkit_mol" title="Link to this definition">#</a></dt>
<dd><p>Convert a OpenBabel molecular structure to a Chem.rdchem.RWMol object.
:param obmol: An OpenBabel Molecule object for the conversion.
:type obmol: Molecule
:param remove_hs: Whether to remove hydrogen atoms from the molecule, Defaults to False.
:type remove_hs: bool, optional
:param sanitize: Whether to sanitize the RDKit molecule. Defaults to True.
:type sanitize: bool, optional
:param embed: Whether to embeb 3D conformer from OBMol. Defaults to True.
:type embed: bool, optional</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RWMol</strong> – A writable RDKit RWMol instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.parse_xyz_by_jensen">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">parse_xyz_by_jensen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_charged_fragments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_huckel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed_chiral</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_CO</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_atom_maps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_rdmc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdmc.utils.parse_xyz_by_jensen" title="Link to this definition">#</a></dt>
<dd><p>Perceive a xyz str using <cite>xyz2mol</cite> by Jensen et al. and generate the corresponding RDKit Mol.
The implementation refers the following blog: <a class="reference external" href="https://greglandrum.github.io/rdkit-blog/posts/2022-12-18-introducing-rdDetermineBonds.html">https://greglandrum.github.io/rdkit-blog/posts/2022-12-18-introducing-rdDetermineBonds.html</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>charge</strong> – The charge of the species. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>allow_charged_fragments</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> for charged fragment, <code class="docutils literal notranslate"><span class="pre">False</span></code> for radical. Defaults to False.</p></li>
<li><p><strong>use_huckel</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> to use extended Huckel bond orders to locate bonds. Defaults to False.</p></li>
<li><p><strong>embed_chiral</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> to embed chiral information. Defaults to True.</p></li>
<li><p><strong>correctCO</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
In order to get correct RDKit molecule for carbon monoxide
([C-]#[O+]), allow_charged_fragments should be forced to <code class="docutils literal notranslate"><span class="pre">True</span></code>.
This function contains a patch to correct that.</p></li>
<li><p><strong>use_atom_maps</strong> (<em>bool</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">True</span></code> to set atom map numbers to the molecule. Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>force_rdmc</strong> (<em>bool</em><em>, </em><em>optional</em>) – Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>. In rare case, we may hope to use a tailored
version of the Jensen XYZ parser, other than the one available in RDKit.
Set this argument to <code class="docutils literal notranslate"><span class="pre">True</span></code> to force use RDMC’s implementation,
which user’s may have some flexibility to modify.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Mol</strong> – A RDKit Mol corresponding to the xyz.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.parse_xyz_by_openbabel">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">parse_xyz_by_openbabel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correct_CO</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.parse_xyz_by_openbabel" title="Link to this definition">#</a></dt>
<dd><p>Perceive a xyz str using openbabel and generate the corresponding OBMol.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz</strong> (<em>str</em>) – A str in xyz format containing atom positions.</p></li>
<li><p><strong>correctCO</strong> (<em>bool</em><em>, </em><em>optional</em>) – It is known that openbabel will parse carbon monoxide
as [C]=O instead of [C-]#[O+]. This function contains
a patch to correct that. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ob.OBMol</strong> – An openbabel molecule from the xyz</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.rdkit_mol_to_openbabel_mol">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">rdkit_mol_to_openbabel_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RWMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">openbabel.OBMol</span></span></span><a class="headerlink" href="#rdmc.utils.rdkit_mol_to_openbabel_mol" title="Link to this definition">#</a></dt>
<dd><p>Convert a Mol/RWMol to a Openbabel mol. This a temporary replace of
<code class="docutils literal notranslate"><span class="pre">rdkit_mol_to_openbabel_mol_manual</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdmol</strong> (<em>Mol</em>) – The RDKit Mol/RWMol object to be converted.</p></li>
<li><p><strong>embed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to embed conformer into the OBMol. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OBMol</strong> – An openbabel OBMol instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.rdkit_mol_to_openbabel_mol_manual">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">rdkit_mol_to_openbabel_mol_manual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rdmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">RWMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">openbabel.OBMol</span></span></span><a class="headerlink" href="#rdmc.utils.rdkit_mol_to_openbabel_mol_manual" title="Link to this definition">#</a></dt>
<dd><p>Convert a Mol/RWMol to a Openbabel mol. This function has a problem converting
aromatic molecules. Example: ‘c1nc[nH]n1’. Currently use a workaround, converting an
RDKit Mol to sdf string and read by openbabel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rdmol</strong> (<em>Mol</em>) – The RDKit Mol/RWMol object to be converted.</p></li>
<li><p><strong>embed</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to embed conformer into the OBMol. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>OBMol</strong> – An openbabel OBMol instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.reverse_map">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">reverse_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.reverse_map" title="Link to this definition">#</a></dt>
<dd><p>Inverse-transform the index and value relationship in a mapping.
E.g., when doing a subgraph match, RDKit will returns a list
that the indexes correspond to the reference molecule and the values
correspond to the probing molecule. One by renumber the atoms in the
probing molecule according to the reverse_map, the atom numbering between
the two molecules should be consistent</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>map</strong> (<em>Iterable</em>) – An atom mapping.</p></li>
<li><p><strong>as_list</strong> (<em>bool</em><em>, </em><em>optional</em>) – Output result as a <cite>list</cite> object. Otherwise,
the output is a np.ndarray.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>An inverted atom map from the given ``match`` atom map</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.rmg_mol_to_rdkit_mol">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">rmg_mol_to_rdkit_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rmgmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">rmgpy.molecule.Molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_hs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sanitize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">RWMol</span></span></span><a class="headerlink" href="#rdmc.utils.rmg_mol_to_rdkit_mol" title="Link to this definition">#</a></dt>
<dd><p>Convert a RMG molecular structure to an RDKit Mol object. Uses
<a class="reference external" href="http://rdkit.org/">RDKit</a> to perform the conversion.
Perceives aromaticity.
Adopted from rmgpy/molecule/converter.py</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rmgmol</strong> (<em>Molecule</em>) – An RMG Molecule object for the conversion.</p></li>
<li><p><strong>remove_hs</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to remove hydrogen atoms from the molecule, <code class="docutils literal notranslate"><span class="pre">True</span></code> to remove.</p></li>
<li><p><strong>sanitize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether to sanitize the RDKit molecule, <code class="docutils literal notranslate"><span class="pre">True</span></code> to sanitize.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RWMol</strong> – An RWMol molecule object corresponding to the input RMG Molecule object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.set_obmol_coords">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">set_obmol_coords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obmol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">OBMol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.set_obmol_coords" title="Link to this definition">#</a></dt>
<dd><p>Get the atom coordinates from an openbabel molecule. If all coordinates are zero,
It will return None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obmol</strong> (<em>OBMol</em>) – The openbabel OBMol to get coordinates from.</p></li>
<li><p><strong>coords</strong> (<em>np.array</em>) – The coordinates to set.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdmc.utils.set_rdconf_coordinates">
<span class="sig-prename descclassname"><span class="pre">rdmc.utils.</span></span><span class="sig-name descname"><span class="pre">set_rdconf_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Conformer</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="conf.html#rdmc.conf.RDKitConf" title="rdmc.conf.RDKitConf"><span class="pre">RDKitConf</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rdmc.utils.set_rdconf_coordinates" title="Link to this definition">#</a></dt>
<dd><p>Set the Positions of atoms of the conformer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf</strong> (<em>Union</em><em>[</em><em>Conformer</em><em>, </em><em>'RDKitConf'</em><em>]</em>) – The conformer to be set.</p></li>
<li><p><strong>coords</strong> (<em>Union</em><em>[</em><em>tuple</em><em>, </em><em>list</em><em>, </em><em>np.ndarray</em><em>]</em>) – The coordinates to be set.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – Not a valid <code class="docutils literal notranslate"><span class="pre">coords</span></code> input, when giving something else.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="ts.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rdmc.ts</p>
      </div>
    </a>
    <a class="right-next"
       href="view.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rdmc.view</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.determine_smallest_atom_index_in_torsion"><code class="docutils literal notranslate"><span class="pre">determine_smallest_atom_index_in_torsion()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.find_internal_torsions"><code class="docutils literal notranslate"><span class="pre">find_internal_torsions()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.find_ring_torsions"><code class="docutils literal notranslate"><span class="pre">find_ring_torsions()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.fix_CO_openbabel"><code class="docutils literal notranslate"><span class="pre">fix_CO_openbabel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.get_atom_masses"><code class="docutils literal notranslate"><span class="pre">get_atom_masses()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.get_element_symbols"><code class="docutils literal notranslate"><span class="pre">get_element_symbols()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.get_internal_coords"><code class="docutils literal notranslate"><span class="pre">get_internal_coords()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.get_obmol_coords"><code class="docutils literal notranslate"><span class="pre">get_obmol_coords()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.openbabel_mol_to_rdkit_mol"><code class="docutils literal notranslate"><span class="pre">openbabel_mol_to_rdkit_mol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.parse_xyz_by_jensen"><code class="docutils literal notranslate"><span class="pre">parse_xyz_by_jensen()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.parse_xyz_by_openbabel"><code class="docutils literal notranslate"><span class="pre">parse_xyz_by_openbabel()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.rdkit_mol_to_openbabel_mol"><code class="docutils literal notranslate"><span class="pre">rdkit_mol_to_openbabel_mol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.rdkit_mol_to_openbabel_mol_manual"><code class="docutils literal notranslate"><span class="pre">rdkit_mol_to_openbabel_mol_manual()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.reverse_map"><code class="docutils literal notranslate"><span class="pre">reverse_map()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.rmg_mol_to_rdkit_mol"><code class="docutils literal notranslate"><span class="pre">rmg_mol_to_rdkit_mol()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.set_obmol_coords"><code class="docutils literal notranslate"><span class="pre">set_obmol_coords()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdmc.utils.set_rdconf_coordinates"><code class="docutils literal notranslate"><span class="pre">set_rdconf_coordinates()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/reference/utils.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2020-2023, Xiaorui Dong.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>