
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
    <link rel="icon" sizes="240x240" href="../../../_static/RDMC_icon_simple_240x240.png" type="image/png">
    <title>rdtools.fix.mult &#8212; RDMC 0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=188e8da4" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/documentation_options.js?v=2709fde1"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/rdtools/fix/mult';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="rdtools.fix.remedy" href="remedy.html" />
    <link rel="prev" title="rdtools.fix.fix" href="fix.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/RDMC_icon.svg" class="logo__image only-light" alt="RDMC 0.1 documentation - Home"/>
    <img src="../../../_static/RDMC_icon.svg" class="logo__image only-dark pst-js-only" alt="RDMC 0.1 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rdmc/rdmc.html">
    RDMC APIs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../rdtools.html">
    RDtools APIs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../credits.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cite.html">
    How to cite RDMC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license.html">
    Licence
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../rdmc/rdmc.html">
    RDMC APIs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../rdtools.html">
    RDtools APIs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../credits.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../cite.html">
    How to cite RDMC
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../license.html">
    Licence
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/xiaoruidong/rdmc" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../conversion/index.html">rdtools.conversion</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../conversion/smiles.html">rdtools.conversion.smiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conversion/xyz.html">rdtools.conversion.xyz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conversion/rmg.html">rdtools.conversion.rmg</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../view/index.html">rdtools.view</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../view/base.html">rdtools.view.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/mol.html">rdtools.view.mol</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/conf.html">rdtools.view.conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/freq.html">rdtools.view.freq</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/reaction.html">rdtools.view.reaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../view/interact.html">rdtools.view.interact</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">rdtools.fix</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="fix.html">rdtools.fix.fix</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">rdtools.fix.mult</a></li>
<li class="toctree-l2"><a class="reference internal" href="remedy.html">rdtools.fix.remedy</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../resonance/index.html">rdtools.resonance</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../resonance/base.html">rdtools.resonance.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonance/filtration.html">rdtools.resonance.filtration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonance/pathfinder.html">rdtools.resonance.pathfinder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonance/rdkit_backend.html">rdtools.resonance.rdkit_backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonance/rmg_backend.html">rdtools.resonance.rmg_backend</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reaction/index.html">rdtools.reaction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../reaction/draw.html">rdtools.reaction.draw</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reaction/stereo.html">rdtools.reaction.stereo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reaction/ts.html">rdtools.reaction.ts</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../atom.html">rdtools.atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atommap.html">rdtools.atommap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bond.html">rdtools.bond</a></li>
<li class="toctree-l1"><a class="reference internal" href="../compare.html">rdtools.compare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conf.html">rdtools.conf</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dist.html">rdtools.dist</a></li>
<li class="toctree-l1"><a class="reference internal" href="../element.html">rdtools.element</a></li>
<li class="toctree-l1"><a class="reference internal" href="../featurizer.html">rdtools.featurizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mol.html">rdtools.mol</a></li>
<li class="toctree-l1"><a class="reference internal" href="../obabel.html">rdtools.obabel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../torsion.html">rdtools.torsion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">rdtools.utils</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../rdtools.html" class="nav-link">RDtools APIs</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">rdtools.fix</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">rdtools.fix.mult</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-rdtools.fix.mult">
<span id="rdtools-fix-mult"></span><h1>rdtools.fix.mult<a class="headerlink" href="#module-rdtools.fix.mult" title="Link to this heading">#</a></h1>
<p>Fix the molecule multiplicity.</p>
<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.get_biradical_12_query">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">get_biradical_12_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdtools.fix.mult.get_biradical_12_query" title="Link to this definition">#</a></dt>
<dd><p>Get a template molecule for 1,2 biradical.</p>
<p>The template is two atoms each with &gt;= 1 radical electrons.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Chem.Mol</strong> – the structure query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.get_biradical_cdb_query">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">get_biradical_cdb_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_segment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdtools.fix.mult.get_biradical_cdb_query" title="Link to this definition">#</a></dt>
<dd><p>Get a template molecule for 1,4 to 1,N biradical.</p>
<p>The template has the two end
atoms each with &gt;= 1 radical electrons. The template used is something like
‘<em>-,=*=,#</em>-,=*=,#*-,=*’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>num_segment</strong> (<em>int</em>) – The number of segments in the template. E.g., 1,4 biradical has 1 segments.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Chem.Mol</strong> – the structure query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.get_carbene_query">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">get_carbene_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdtools.fix.mult.get_carbene_query" title="Link to this definition">#</a></dt>
<dd><p>Get a template molecule for carbene.</p>
<p>The template is an atom with &gt;= 2 radical electrons.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Chem.Mol</strong> – the structure query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.get_radical_site_query">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">get_radical_site_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mol</span></span></span><a class="headerlink" href="#rdtools.fix.mult.get_radical_site_query" title="Link to this definition">#</a></dt>
<dd><p>Get a template molecule for carbene.</p>
<p>The template is an atom with &gt;= 1 radical electrons.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>Chem.Mol</strong> – the structure query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.saturate_biradical_12">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">saturate_biradical_12</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rdtools.fix.mult.saturate_biradical_12" title="Link to this definition">#</a></dt>
<dd><p>Saturate 1,2 biradicals to match the given molecule spin multiplicity.</p>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">C</span> <span class="o">-</span> <span class="n">C</span><span class="o">*</span> <span class="o">=&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span>
</pre></div>
</div>
<p>In the current implementation, no error will be raised,
if the function doesn’t achieve the goal. This function has not been
been tested on nitrogenate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.Mol</em>) – The molecule to be fixed.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – The target multiplicity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.saturate_biradical_cdb">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">saturate_biradical_cdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rdtools.fix.mult.saturate_biradical_cdb" title="Link to this definition">#</a></dt>
<dd><p>Saturate biradicals with conjugated double bonds to match spin multiplicity.</p>
<p>A method help to saturate biradicals that have conjugated double bond in between
to match the given molecule spin multiplicity. E.g, 1,4 biradicals can be saturated
if there is a unsaturated bond between them:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">C</span> <span class="o">-</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="n">C</span><span class="o">*</span> <span class="o">=&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span>
</pre></div>
</div>
<p>In the current implementation, no error will be raised,
if the function doesn’t achieve the goal. This function has not been
been tested on nitrogenate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.Mol</em>) – The molecule to be fixed.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – The target multiplicity.</p></li>
<li><p><strong>chain_length</strong> (<em>int</em>) – How long the conjugated double bond chain is.
A larger value will result in longer computational time.
Defaults to <code class="docutils literal notranslate"><span class="pre">8</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.saturate_carbene">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">saturate_carbene</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rdtools.fix.mult.saturate_carbene" title="Link to this definition">#</a></dt>
<dd><p>Saturate carbenes and nitrenes to match the given molecule spin multiplicity.</p>
<p>E.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">C</span><span class="o">*</span> <span class="p">(</span><span class="n">triplet</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">C</span><span class="p">(</span><span class="o">**</span><span class="p">)</span> <span class="p">(</span><span class="n">singlet</span><span class="p">)</span>
</pre></div>
</div>
<p>In the current implementation, no error will be raised,
if the function doesn’t achieve the goal. This function has not been
been tested on nitrogenate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.Mol</em>) – The molecule to be fixed.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – The target multiplicity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rdtools.fix.mult.saturate_mol">
<span class="sig-prename descclassname"><span class="pre">rdtools.fix.mult.</span></span><span class="sig-name descname"><span class="pre">saturate_mol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chain_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#rdtools.fix.mult.saturate_mol" title="Link to this definition">#</a></dt>
<dd><p>Saturate the molecule to match the given molecule spin multiplicity.</p>
<p>This is just a wrapper to call
<code class="xref py py-func docutils literal notranslate"><span class="pre">SaturateBiradicalSites12()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">SaturateBiradicalSitesCDB()</span></code>, and
<code class="xref py py-func docutils literal notranslate"><span class="pre">SaturateCarbene()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span><span class="n">C</span> <span class="o">-</span> <span class="n">C</span><span class="o">*</span> <span class="o">=&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span>
<span class="o">*</span><span class="n">C</span> <span class="o">-</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="n">C</span><span class="o">*</span> <span class="o">=&gt;</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="n">C</span> <span class="o">=</span> <span class="n">C</span>
<span class="o">*-</span><span class="n">C</span><span class="o">-*</span> <span class="p">(</span><span class="n">triplet</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">C</span><span class="o">-</span><span class="p">(</span><span class="o">**</span><span class="p">)</span> <span class="p">(</span><span class="n">singlet</span><span class="p">)</span>
</pre></div>
</div>
<p>In the current implementation, no error will be raised,
if the function doesn’t achieve the goal. This function has not been
been tested on nitrogenate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mol</strong> (<em>Chem.Mol</em>) – The molecule to be fixed.</p></li>
<li><p><strong>multiplicity</strong> (<em>int</em>) – The target multiplicity. If <code class="docutils literal notranslate"><span class="pre">0</span></code>, the target multiplicity will be inferred from the number of unpaired electrons.
Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>chain_length</strong> (<em>int</em>) – How long the conjugated double bond chain is. A larger value will result in longer computational time.
Defaults to <code class="docutils literal notranslate"><span class="pre">8</span></code>. It should be an even number &gt;= 4.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, print the warning message if the target multiplicity cannot be fulfilled.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="fix.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">rdtools.fix.fix</p>
      </div>
    </a>
    <a class="right-next"
       href="remedy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">rdtools.fix.remedy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.get_biradical_12_query"><code class="docutils literal notranslate"><span class="pre">get_biradical_12_query()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.get_biradical_cdb_query"><code class="docutils literal notranslate"><span class="pre">get_biradical_cdb_query()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.get_carbene_query"><code class="docutils literal notranslate"><span class="pre">get_carbene_query()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.get_radical_site_query"><code class="docutils literal notranslate"><span class="pre">get_radical_site_query()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.saturate_biradical_12"><code class="docutils literal notranslate"><span class="pre">saturate_biradical_12()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.saturate_biradical_cdb"><code class="docutils literal notranslate"><span class="pre">saturate_biradical_cdb()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.saturate_carbene"><code class="docutils literal notranslate"><span class="pre">saturate_carbene()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rdtools.fix.mult.saturate_mol"><code class="docutils literal notranslate"><span class="pre">saturate_mol()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/reference/rdtools/fix/mult.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2025, Xiaorui Dong.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>